﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">
        /*
            Задача:
            title - верхний заголовок
            attempts - доступное количество попыток для ответа на вопрос. Если 1 - то после проверки будет сразу показан правильный ответ, Если нужно предоставить бесконечное число попыток, то достаточно установить любое большое число, например, 1000.
            tests - пречень тестов на странице
            resources - используемые строки 
            fontsize - опциональный. размер шрифта. (16 значение по умолчанию)

            Тест:
            question - вопрос,
            type - тип вопроса. 
                 "radio" - правильный только 1 ответ, 
                 "checkbox" - кол-во правильных ответов может быть более одного, 
                 "textedit" - поле для ввода, 
                 "select" - подобно "radio" но выглядит выпадающим списком
            answers - перечень возможных ответов (для "radio" и "checkbox" типа) 
            skipNumber - true 
            texteditData - данные для типа "textedit"
                style - стиль текста внутри
                correctValues - массив возможных вариантов правильных ответов (может содержать один или больше правильных вариантов ответов)
                correctRange: { start: 0, stop: 10 } - числовой диапазон правильных значений от start до stop включительно
                isCaseSensitive - важен ли регистр
                label - текст справа от поля

            Ответ:
            label - строка с ответом 
            isCorrect - метка правильности ответа, опциональный: 
               true - ответ правильный; 
               false - ответ неправильный (значение по умолчанию)
        };
        */

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Трансляция - это",
                    type: "select",
                    answers: [
                        { label: "синтез РНК на матрице ДНК", isCorrect: false },
                        { label: "синтез ДНК на матрице ДНК" },
                        { label: "синтез белка на матрице ДНК", isCorrect: false },
                        { label: "синтез белка на матрице РНК", isCorrect: true }
                    ]
                },
                {
                    question: "Сколько разных азотистых оснований встречается в ДНК?",
                    type: "textedit",
                    texteditData:
                        {
                            correctValues: ["4", "world hello"],
                            isCaseSensitive: false,
                            style: { "border": "#0096A6 2px solid", "font-size": 26, "color": "#0000FF" }
                        }
                },
                {
                    question: "Рассчитайте, какой объем 0.1 М раствора сульфата меди необходим для реакции  с 0.1 г фосфора",
                    type: "textedit",
                    texteditData:
                        {
                            correctRange: { start: 0, stop: 100 },
                            label: "мл"
                        }
                },
                {
                    question: "Трансляция осуществляется",
                    type: "radio",
                    skipNumber: true,
                    answers: [
                        { label: "лизосомами" },
                        { label: "рибосомами", isCorrect: true },
                        { label: "митохондриями"},
                        { label: "пластидами"}
                    ]
                },
                {
                    question: "Триплет AUG, кодирующий метионин, также выполняет роль",
                    type: "checkbox",
                    answers: [
                        { label: "стоп-кодона" },
                        { label: "старт-кодона", isCorrect: true },
                        { label: "оперона", isCorrect: true },
                        { label: "никакую" }
                    ]
                },
                {
                    question: "Сопоставьте понятия и их определения",
                    type: "select",
                    answers: [
                        { label: "стоп-кодона" },
                        { label: "старт-кодона", isCorrect: true },
                        { label: "оперона", isCorrect: true },
                        { label: "никакую" }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>