﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Тип взаимодействия аллелей, при котором в гетерозиготе наблюдается промежуточное проявление признака, называется:",
                    type: "radio",
                    answers: [
                        { label: "полное доминирование" },
                        { label: "неполное доминирование", isCorrect: true },
                        { label: "кодоминирование" },
                        { label: "ни один из ответов не является верным" }
                    ]
                },
                {
                    question: "Тип взаимодействия аллелей, при котором гетерозигота фенотипически неотличима от одной из гомозигот, называется:",
                    type: "radio",
                    answers: [
                        { label: "полное доминирование", isCorrect: true },
                        { label: "неполное доминирование" },
                        { label: "кодоминирование" },
                        { label: "ни один из ответов не является верным" }
                    ]
                },
                {
                    question: "Тип взаимодействия аллелей, при котором в гетерозигота проявляет признаки обоих аллелей, называется:",
                    type: "radio",
                    answers: [
                        { label: "полное доминирование" },
                        { label: "неполное доминирование" },
                        { label: "кодоминирование", isCorrect: true },
                        { label: "ни один из ответов не является верным" }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>