﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Сопряжение транскрипции и трансляции не происходит у эукариот",
                    type: "radio",
                    answers: [
                        { label: "из-за линейного строения ДНК" },
                        { label: "из-за отличий в структуре рибосом" },
                        { label: "из-за наличия ядерной оболочки", isCorrect: true },
                        { label: "из-за отсутствия необходимости" }
                    ]
                },
                {
                    question: "У эукариот, в отличии от прокариот",
                    type: "radio",
                    answers: [
                        { label: "нет оперонов", isCorrect: true },
                        { label: "нет экзонов" },
                        { label: "нет сплайсинга" },
                        { label: "нет регуляторной зоны" }
                    ]
                },
                {
                    question: "Экзоны – это",
                    type: "radio",
                    answers: [
                        { label: "регуляторные области генов" },
                        { label: "нетранслируемые области генов" },
                        { label: "терминальные области генов" },
                        { label: "транслируемые области генов", isCorrect: true }
                    ]
                },
                {
                    question: "Интроны – это",
                    type: "radio",
                    answers: [
                        { label: "регуляторные области генов" },
                        { label: "нетранслируемые области генов", isCorrect: true },
                        { label: "терминальные области генов" },
                        { label: "транслируемые области генов" }
                    ]
                },
                {
                    question: "Cплайсинг – это",
                    type: "radio",
                    answers: [
                        { label: "процесс удаления интронов" },
                        { label: "процесс сшивания экзонов" },
                        { label: "процесс формирования зрелой и-РНК" },
                        { label: "все ответы верны", isCorrect: true }
                    ]
                },
                {
                    question: "Альтернативный сплайсинг позволяет:",
                    type: "radio",
                    answers: [
                        { label: "получить разные формы белка с одного гена", isCorrect: true },
                        { label: "синтезировать одновременно несколько молекул белка с одной РНК" },
                        { label: "осуществлять синтез белка непосредственно в ядре" },
                        { label: "все ответы верны" }
                    ]
                },
                {
                    question: "Какие из утверждений верны для прокариот?",
                    type: "checkbox",
                    answers: [
                        { label: "ДНК линейная" },
                        { label: "ДНК кольцевая", isCorrect: true },
                        { label: "гены собраны в опероны", isCorrect: true },
                        { label: "в генах есть интроны и экзоны" },
                        { label: "трансляция сопряжена с транскрипцией", isCorrect: true },
                        { label: "трансляция происзодит в ядре, транскрипция – в цитоплазме" }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>