﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Мейоз называется редукционным делением так как",
                    type: "radio",
                    answers: [
                        { label: "в результате мейоза образуются клетки меньшего размера" },
                        { label: "в результате мейоза количество клеток уменьшается" },
                        { label: "в результате мейоза сокращается число хромосом в клетке", isCorrect: true },
                        { label: "в результате мейоза клетки упрощаются" }
                    ]
                },
                {
                    question: "В профазе I мейоза на экваторе клетки выстраиваются",
                    type: "radio",
                    answers: [
                        { label: "хроматиды" },
                        { label: "биваленты", isCorrect: true },
                        { label: "молекулы ДНК" },
                        { label: "хромосомы" }
                    ]
                },
                {
                    question: "Бивалентами называются",
                    type: "radio",
                    answers: [
                        { label: "хромосомы, содержащие 2 молекулы ДНК" },
                        { label: "хромосомы, содержащие 4 молекулы ДНК" },
                        { label: "связанные между собой хромосомы" },
                        { label: "тесно связанная пара гомологичных хромосом", isCorrect: true }
                    ]
                },
                {
                    question: "В анафазе I мейоза к полюсам клетки расходятся",
                    type: "radio",
                    answers: [
                        { label: "хроматиды" },
                        { label: "хромосомы", isCorrect: true },
                        { label: "биваленты" },
                        { label: "центромеры" }
                    ]
                },
                {
                    question: "После телофазы I мейоза клетка вступает в стадию",
                    type: "radio",
                    answers: [
                        { label: "интерфазы II" },
                        { label: "профазы II", isCorrect: true },
                        { label: "пресинтетический период" },
                        { label: "синтетический период" }
                    ]
                },
                {
                    question: "В профазе II мейоза на экваторе клетки выстраиваются",
                    type: "radio",
                    answers: [
                        { label: "хроматиды" },
                        { label: "биваленты" },
                        { label: "молекулы ДНК" },
                        { label: "хромосомы", isCorrect: true }
                    ]
                },
                {
                    question: "В анафазе I мейоза к полюсам клетки расходятся",
                    type: "radio",
                    answers: [
                        { label: "хроматиды", isCorrect: true },
                        { label: "хромосомы" },
                        { label: "биваленты" },
                        { label: "центромеры" }
                    ]
                },
                {
                    question: "После окончания митоза плоидность и количество ДНК в дочерних клетках",
                    type: "radio",
                    answers: [
                        { label: "уменьшается вдвое по сравнению с материнской клеткой" },
                        { label: "не изменяется по сравнению с материнской клеткой", isCorrect: true },
                        { label: "увеличивается вдвое по сравнению с материнской клеткой" },
                        { label: "плоидность уменьшается вдвое, количество ДНК остается неизменным" }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>