﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Расщепление 1:2:1 характерно",
                    type: "radio",
                    answers: [
                        { label: "для полного и неполного доминирования" },
                        { label: "для неполного доминирования и кодоминирования", isCorrect: true },
                        { label: "для полного доминирования и кодоминирования" },
                        { label: "только для полного доминирования" }
                    ]
                },
                {
                    question: "Расщепление 1:3 характерно",
                    type: "radio",
                    answers: [
                        { label: "для полного и неполного доминирования" },
                        { label: "для неполного доминирования и кодоминирования" },
                        { label: "для полного доминирования и кодоминирования" },
                        { label: "только для полного доминирования", isCorrect: true }
                    ]
                },
                {
                    question: "В чем отличие неполного доминирования от кодоминирования?",
                    type: "radio",
                    answers: [
                        { label: "При неполном доминировании наблюдается расщепление 1:2:1, при кодоминировании может наблюдаться иное расщепление." },
                        { label: "При кодоминировании в гетерозиготе проявляется рецессивное проявление признака, при неполном доминировании – промежуточное." },
                        { label: "При кодоминировании наблюдается одновременно оба проявления признака, при неполном доминировании – промежуточный признак.", isCorrect: true },
                        { label: "При неполном доминировании в F1 наблюдается рецессивный признак, при кодоминировании – доминантный." }
                    ]
                },
                {
                    question: "Организм с генотипом J1J1 имеет такую же окраску, как и организм J1J2, но иную, чем организм с генотипом J2J2. Выберите правильные утверждения:",
                    type: "checkbox",
                    answers: [
                        { label: "аллели J взаимодействуют по принципу полного доминирования", isCorrect: true },
                        { label: "аллели J взаимодействуют по принципу неполного доминирования" },
                        { label: "аллели J взаимодействуют по принципу кодоминирования" },
                        { label: "доминантным является аллель J1", isCorrect: true },
                        { label: "доминантным является аллель J2" },
                        { label: "доминантный аллель определить невозможно" }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>