﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Трансляция – это",
                    type: "radio",
                    answers: [
                        { label: "синтез РНК на матрице ДНК" },
                        { label: "синтез ДНК на матрице ДНК" },
                        { label: "синтез белка на матрице ДНК" },
                        { label: "синтез белка на матрице РНК", isCorrect: true }
                    ]
                },
                {
                    question: "Трансляция осуществляется",
                    type: "radio",
                    answers: [
                        { label: "лизосомами" },
                        { label: "рибосомами", isCorrect: true },
                        { label: "митохондриями" },
                        { label: "пластидами" }
                    ]
                },
                {
                    question: "Триплет – это",
                    type: "radio",
                    answers: [
                        { label: "последовательность трех аминокислот, кодируемая одним нуклеотидом" },
                        { label: "последовательность нуклеотидов, кодирующая три аминокислоты" },
                        { label: "последовательность трех нуклеотидов, кодирующая одну аминокислоту", isCorrect: true },
                        { label: "последовательность, с которой начинается синтез белка" }
                    ]
                },
                {
                    question: "Триплет AUG, кодирующий метионин, также выполняет роль",
                    type: "radio",
                    answers: [
                        { label: "стоп-кодона" },
                        { label: "старт-кодона", isCorrect: true },
                        { label: "оперона" },
                        { label: "никакую" }
                    ]
                },
                {
                    question: "Кодон UGA, являющийся также стоп-кодоном, кодирует аминокислоту",
                    type: "radio",
                    answers: [
                        { label: "триптофан" },
                        { label: "цистеин" },
                        { label: "метионин" },
                        { label: "не кодирует ни одной аминокислоты", isCorrect: true }
                    ]
                },
                {
                    question: "Каждая аминокислота кодируется последовательностью из трех нуклеотидов",
                    type: "select",
                    answers: [
                        { label: "неперекрываемость" },
                        { label: "вырожденность" },
                        { label: "триплетность", isCorrect: true },
                        { label: "непрерывность" },
                        { label: "однозначность" },
                        { label: "универслальность" }
                    ]
                },
                {
                    question: "Между триплетами нет никаких дополнительных нуклеотидов, информация считывается непрерывно",
                    type: "select",
                    answers: [
                        { label: "вырожденность" },
                        { label: "триплетность" },
                        { label: "непрерывность", isCorrect: true },
                        { label: "однозначность" },
                        { label: "неперекрываемость" },
                        { label: "универслальность" }
                        
                    ]
                },
                {
                    question: "Один нуклеотид не может входить одновременно в два триплета",
                    type: "select",
                    answers: [
                        { label: "триплетность" },
                        { label: "непрерывность" },
                        { label: "вырожденность" },
                        { label: "однозначность" },
                        { label: "неперекрываемость", isCorrect: true },
                        { label: "универслальность" }
                        
                    ]
                },
                {
                    question: "Один кодон может кодировать только одну аминокислоту",
                    type: "select",
                    answers: [
                        { label: "неперекрываемость" },
                        { label: "вырожденность" },
                        { label: "триплетность" },
                        { label: "непрерывность" },
                        { label: "однозначность", isCorrect: true },
                        { label: "универслальность" }
                        
                    ]
                },
                {
                    question: "Одна аминокислота может кодироваться несколькими разными кодонами",
                    type: "select",
                    answers: [
                        { label: "однозначность" },
                        { label: "вырожденность", isCorrect: true },
                        { label: "триплетность" },
                        { label: "непрерывность" },
                        { label: "неперекрываемость" },
                        { label: "универслальность" }
                        
                    ]
                },
                {
                    question: "Генетический код одинаков для всех жывых организмов",
                    type: "select",
                    answers: [
                        { label: "непрерывность" },
                        { label: "вырожденность" },
                        { label: "триплетность" },
                        { label: "однозначность" },
                        { label: "неперекрываемость" },
                        { label: "универслальность", isCorrect: true },
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>