﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "У прокариот гены объединены в",
                    type: "radio",
                    answers: [
                        { label: "оператор" },
                        { label: "оперон", isCorrect: true },
                        { label: "регулятор" },
                        { label: "репликон" }
                    ]
                },
                {
                    question: "Оперон – это",
                    type: "radio",
                    answers: [
                        { label: "несколько генов, расположенных на одной молекуле ДНК" },
                        { label: "последовательность кодирующих и некодирующих участков" },
                        { label: "несколько генов, объединенных одной регуляторной областью", isCorrect: true },
                        { label: "участок, связывающий репрессор" }
                    ]
                },
                {
                    question: "Регулятор – это",
                    type: "radio",
                    answers: [
                        { label: "ген", isCorrect: true },
                        { label: "белок" },
                        { label: "участок гена, регулирующий экспрессию" },
                        { label: "все ответы верны" }
                    ]
                },
                {
                    question: "Репрессор – это",
                    type: "radio",
                    answers: [
                        { label: "ген" },
                        { label: "белок", isCorrect: true },
                        { label: "участок гена, регулирующий экспрессию" },
                        { label: "все ответы верны" }
                    ]
                },
                {
                    question: "Репрессор связывается с",
                    type: "radio",
                    answers: [
                        { label: "оператором", isCorrect: true },
                        { label: "промотором" },
                        { label: "терминатором" },
                        { label: "кодирующей последовательностью" }
                    ]
                },
                {
                    question: "У прокариот с одной иРНК может синтезироваться",
                    type: "radio",
                    answers: [
                        { label: "одна молекула белка" },
                        { label: "несколько молекул одного белка" },
                        { label: "несколько разных белков" },
                        { label: "возможны все три варианта", isCorrect: true }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>