﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Ген – это",
                    type: "radio",
                    answers: [
                        { label: "участок ДНК", isCorrect: true },
                        { label: "участок РНК" },
                        { label: "молекула белка" },
                        { label: "признак" }
                    ]
                },
                {
                    question: "В состав гена не входит",
                    type: "radio",
                    answers: [
                        { label: "терминатор" },
                        { label: "промотор" },
                        { label: "оператор" },
                        { label: "репликон", isCorrect: true }
                    ]
                },
                {
                    question: "Кодирующая последовательность - это",
                    type: "radio",
                    answers: [
                        { label: "участок ДНК, с которой синтезируется иРНК" },
                        { label: "участок ДНК, с которого синтезируется белок", isCorrect: true },
                        { label: "участок гена без регуляторной зоны" },
                        { label: "участок иРНК, с которого синтезируется белок" }
                    ]
                },
                {
                    question: "Единица транскрипции включает в себя",
                    type: "radio",
                    answers: [
                        { label: "промотор и оперон" },
                        { label: "промотор, оперон и терминатор" },
                        { label: "кодирующие и нетранслируемые последовательности", isCorrect: true },
                        { label: "только кодирующую последовательность" }
                    ]
                },
                {
                    question: "Кодирующая последовательность",
                    type: "radio",
                    answers: [
                        { label: "транслируется", isCorrect: true },
                        { label: "не транслируется, но транскрибируется" },
                        { label: "транслируется, но не полностью" },
                        { label: "не транскрибируется" }
                    ]
                },
                {
                    question: "Терминатор",
                    type: "radio",
                    answers: [
                        { label: "транслируется" },
                        { label: "не транслируется, но транскрибируется" },
                        { label: "не транскрибируется, но транслируется" },
                        { label: "не транскрибируется", isCorrect: true }
                    ]
                },
                {
                    question: "Старт- и стоп- кодоны ограничивают",
                    type: "radio",
                    answers: [
                        { label: "кодирующую последовательность", isCorrect: true },
                        { label: "единицу транскрипции" },
                        { label: "регуляторную зону" },
                        { label: "ген" }
                    ]
                },
                {
                    question: "Участок, кодирующий зоны связывания рибосом",
                    type: "select",
                    answers: [
                        { label: "промотор" },
                        { label: "терминатор" },
                        { label: "кодирующая последовательность" },
                        { label: "оператор" },
                        { label: "нетранслируемая последовательность", isCorrect: true }
                    ]
                },
                {
                    question: "Место связывания репрессора",
                    type: "select",
                    answers: [
                        { label: "терминатор" },
                        { label: "кодирующая последовательность" },
                        { label: "оператор", isCorrect: true },
                        { label: "нетранслируемая последовательность" },
                        { label: "промотор" }
                    ]
                },
                {
                    question: "Участок, кодирующий белок",
                    type: "select",
                    answers: [
                        { label: "нетранслируемая последовательность" },
                        { label: "промотор" },
                        { label: "терминатор" },
                        { label: "кодирующая последовательность", isCorrect: true },
                        { label: "оператор" }
                    ]
                },
                {
                    question: "Участок, на котором останавливается синтез РНК",
                    type: "select",
                    answers: [
                        { label: "кодирующая последовательность" },
                        { label: "оператор" },
                        { label: "промотор" },
                        { label: "терминатор", isCorrect: true },
                        { label: "нетранслируемая последовательность" }
                    ]
                },
                {
                    question: "Место связывания полимеразы",
                    type: "select",
                    answers: [
                        { label: "оператор" },
                        { label: "промотор", isCorrect: true },
                        { label: "терминатор" },
                        { label: "кодирующая последовательность" },
                        { label: "нетранслируемая последовательность" }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>