﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Нуклеиновые кислоты – это",
                    type: "radio",
                    answers: [
                        { label: "нерегулярные биополимеры", isCorrect: true },
                        { label: "регулярные биополимеры" },
                        { label: "мономеры" },
                        { label: "нуклеотиды" }
                    ]
                },
                {
                    question: "Мономерами нуклеиновых кислот являются:",
                    type: "radio",
                    answers: [
                        { label: "аминокислоты" },
                        { label: "моносахариды" },
                        { label: "нуклеотиды", isCorrect: true },
                        { label: "ДНК или РНК" }
                    ]
                },
                {
                    question: "К нуклеиновым кислотам не относится:",
                    type: "radio",
                    answers: [
                        { label: "ДНК" },
                        { label: "РНК" },
                        { label: "аденин", isCorrect: true },
                        { label: "и-РНК, т-РНК и р-РНК" }
                    ]
                },
                {
                    question: "Нуклеотиды состоят из:",
                    type: "radio",
                    answers: [
                        { label: "аминокислоты, РНК и белка" },
                        { label: "фосфата, сахара и азотистого основания", isCorrect: true },
                        { label: "аминогруппы, карбоксильной группы и радикала" },
                        { label: "азотистого основания и дезоксирибозы" }
                    ]
                },
                {
                    question: "К пуриновым азотистым основаниям относятся:",
                    type: "checkbox",
                    answers: [
                        { label: "аденин", isCorrect: true },
                        { label: "гуанин", isCorrect: true },
                        { label: "цитозин" },
                        { label: "тимин" },
                        { label: "урацил" }
                    ]
                },
                {
                    question: "К пиримидиновым азотистым основаниям относятся:",
                    type: "checkbox",
                    answers: [
                        { label: "аденин" },
                        { label: "гуанин" },
                        { label: "цитозин", isCorrect: true },
                        { label: "тимин", isCorrect: true },
                        { label: "урацил", isCorrect: true }
                    ]
                },
                {
                    question: "Нуклеотиды соединятся между собой",
                    type: "radio",
                    answers: [
                        { label: "фосфатными группами, соединенными между собой" },
                        { label: "фосфатными группами, соединенными с первым и пятым атомом углерода в пентозе" },
                        { label: "азотистыми основаниями с помощью водородных связей" },
                        { label: "фосфатными группами, соединенными с теретьим и пятым атомом углерода в пентозе", isCorrect: true }
                    ]
                },
                {
                    question: "Цепи ДНК соединены между собой",
                    type: "radio",
                    answers: [
                        { label: "ковалентными связями" },
                        { label: "ионными связями" },
                        { label: "водородными связями", isCorrect: true },
                        { label: "макроэргическими связями" }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>