﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Диплоидный или полиплоидный организм, несущий в себе только одну копию гена (например, в половых хромосомах)",
                    type: "select",
                    answers: [
                        { label: "гомозигота" },
                        { label: "гетерозигота" },
                        { label: "гемизигота", isCorrect: true }
                    ]
                },
                {
                    question: "Диплоидный или полиплоидный организм, несущий в себе одинаковые аллели одного гена",
                    type: "select",
                    answers: [
                        { label: "гемизигота" },
                        { label: "гомозигота", isCorrect: true },
                        { label: "гетерозигота" }
                    ]
                },
                {
                    question: "Диплоидный или полиплоидный организм, несущий в себе разные аллели одного гена",
                    type: "select",
                    answers: [
                        { label: "гемизигота" },
                        { label: "гетерозигота", isCorrect: true },
                        { label: "гомозигота" }
                    ]
                },
                {
                    question: "Аллель – это",
                    type: "radio",
                    answers: [
                        { label: "синоним слова «ген»" },
                        { label: "вариация гена", isCorrect: true },
                        { label: "разные гены" },
                        { label: "совокупность двух генов в гомологичных хромосомах" }
                    ]
                },
                {
                    question: "Признаки организма определяются",
                    type: "radio",
                    answers: [
                        { label: "структурой ДНК" },
                        { label: "структурой РНК" },
                        { label: "белками, синтезируемыми в клетках", isCorrect: true },
                        { label: "гомозиготой" }
                    ]
                },
                {
                    question: "У одного человека в организме одновременно может находится:",
                    type: "checkbox",
                    answers: [
                        { label: "один аллель одного гена", isCorrect: true },
                        { label: "два одинаковых аллеля одного гена", isCorrect: true },
                        { label: "два разных аллеля одного гена", isCorrect: true },
                        { label: "множество одинаковых аллелей одного гена" },
                        { label: "множество разных аллелей одного гена" }
                    ]
                },
                {
                    question: "Полиплоидный организм с генотипом AAAaaa является",
                    type: "radio",
                    answers: [
                        { label: "гомозиготой" },
                        { label: "гетерозиготой", isCorrect: true },
                        { label: "гемизиготой" },
                        { label: "мутантом" }
                    ]
                },
                {
                    question: "Ген J имеет два аллеля – J1 и J2. Выберите правильные утверждения:",
                    type: "checkbox",
                    answers: [
                        { label: "организм с генотипом J1 J2 – гомозигота" },
                        { label: "организм с генотипом J1 J2 - гетерозигота", isCorrect: true },
                        { label: "организм с генотипом J1 J1 - гомозигота", isCorrect: true },
                        { label: "организм с генотипом J1 J1 - гетерозигота" },
                        { label: "организм с генотипом J2 J2 - гомозигота", isCorrect: true },
                        { label: "организм с генотипом J2 J2 - гетерозигота" }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>