﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Клетки могут перейти в стадию апоптоза из стадии:",
                    type: "radio",
                    answers: [
                        { label: "покоя (G0)", isCorrect: true },
                        { label: "пресинтетической (G1)" },
                        { label: "синтетичесской (S)" },
                        { label: "постсинтетической (G2)" }
                    ]
                },
                {
                    question: "В интерфазу не входит",
                    type: "radio",
                    answers: [
                        { label: "период покоя" },
                        { label: "синтетический период" },
                        { label: "клеточное деление", isCorrect: true },
                        { label: "постсинтетический период" }
                    ]
                },
                {
                    question: "В клетке содержится 10 хромосом, каждая представлена одной копией. Такой набор хромосом будет называться",
                    type: "radio",
                    answers: [
                        { label: "диплоидным (2n)" },
                        { label: "гаплоидным (n)", isCorrect: true },
                        { label: "полиплоидным (10n)" },
                        { label: "нет верного ответа" }
                    ]
                },
                {
                    question: "В диплоидной клетке содержится 12 хромосом. Гаплоидный набор будет составлять",
                    type: "radio",
                    answers: [
                        { label: "12 хромосом" },
                        { label: "24 хромосомы" },
                        { label: "6 хромосом", isCorrect: true },
                        { label: "3 хромосомы" }
                    ]
                },
                {
                    question: "В пресинтетическом периоде каждая хромосома состоит",
                    type: "radio",
                    answers: [
                        { label: "из 1 молекулы ДНК", isCorrect: true },
                        { label: "из 2 молекул ДНК" },
                        { label: "из числа молекул ДНК, равного гаплоидному набору" },
                        { label: "из числа молекул ДНК, равного диплоидному набору" }
                    ]
                },
                {
                    question: "В постсинтетическом периоде каждая хромосома состоит",
                    type: "radio",
                    answers: [
                        { label: "из 1 молекулы ДНК" },
                        { label: "из 2 молекул ДНК", isCorrect: true },
                        { label: "из числа молекул ДНК, равного гаплоидному набору" },
                        { label: "из числа молекул ДНК, равного диплоидному набору" }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>