﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "Центральную догму молекулярной биологии можно выразить тремя словами:",
                    type: "radio",
                    answers: [
                        { label: "ДНК – ДНК – ДНК" },
                        { label: "Аденин – гуанин – тимин" },
                        { label: "ДНК – РНК – белок", isCorrect: true },
                        { label: "ДНК – мутация – рак" },
                        { label: "Экзон – интрон – ген" }
                    ]
                },
                {
                    question: "Гаметы содержат",
                    type: "radio",
                    answers: [
                        { label: "гаплоидный набор хромосом", isCorrect: true },
                        { label: "диплоидный набор хромосом" },
                        { label: "полиплоидный набор хромосом" },
                        { label: "не содержат хромосом" }
                    ]
                },
                {
                    question: "Каждый ген кодирует",
                    type: "radio",
                    answers: [
                        { label: "один нуклеотид" },
                        { label: "одну хромосому" },
                        { label: "один белок", isCorrect: true },
                        { label: "все ответы верны" }
                    ]
                },
                {
                    question: "Если в результате мутации в середине кодирующей последовательности гена образуется стоп-кодон, то с этого гена:",
                    type: "radio",
                    answers: [
                        { label: "не будет синтезироваться белок" },
                        { label: "синтезируется белок с одной измененной аминокислотой" },
                        { label: "синтезируется обычный белок" },
                        { label: "синтезируется белок вдвое короче обычного", isCorrect: true }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>