﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css " rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript">

        var theTest = {
            title: "Тест",
            attempts: 3,
            tests: [
                {
                    question: "В митоз клетка вступает",
                    type: "radio",
                    answers: [
                        { label: "с нормальным количеством ДНК и нормальным количеством хромосом" },
                        { label: "с нормальным количеством ДНК и удвоенным количеством хромосом" },
                        { label: "с удвоенным количеством ДНК и нормальным количеством хромосом", isCorrect: true },
                        { label: "с удвоенным количеством ДНК и удвоенным количеством хромосом" }
                    ]
                },
                {
                    question: "Пресинтетический, синтетический и постсинтетический период",
                    type: "radio",
                    answers: [
                        { label: "являются первыми стадиями митоза" },
                        { label: "являются последними стадими митоза" },
                        { label: "являются промежуточными стадиями митоза" },
                        { label: "не являются стадиями митоза", isCorrect: true }
                    ]
                },
                {
                    question: "После окончания митоза дочерние клетки",
                    type: "radio",
                    answers: [
                        { label: "содержат генетическую информацию, идентичную материнской клетке. Плоидность и количество ДНК уменьшается вдвое по сравнению с материнской клеткой." },
                        { label: "могут содержать генетическую информацию, отличающуюся от материнской клетки. Плоидность и количество ДНК не изменяется по сравнению с материнской клеткой." },
                        { label: "содержат генетическую информацию, идентичную материнской клетке. Плоидность и количество ДНК не изменяется по сравнению с материнской клеткой.", isCorrect: true },
                        { label: "могут содержать генетическую информацию, отличающуюся от материнской клетки. Плоидность и количество ДНК увеличивается вдвое по сравнению с материнской клеткой." }
                    ]
                },
                {
                    question: "В метафазе митоза на экваторе клетки выстраиваются",
                    type: "radio",
                    answers: [
                        { label: "хроматиды" },
                        { label: "биваленты" },
                        { label: "молекулы ДНК" },
                        { label: "хромосомы", isCorrect: true }
                    ]
                },
                {
                    question: "В анафазе митоза к полюсам клетки расходятся",
                    type: "radio",
                    answers: [
                        { label: "хроматиды", isCorrect: true },
                        { label: "хромосомы" },
                        { label: "биваленты" },
                        { label: "центромеры" }
                    ]
                }
            ],
            resources: {
                result1: "Вы ответили правильно на {0} вопрос из {1}.",
                result2_4: "Вы ответили правильно на {0} вопроса из {1}.",
                result5_20: "Вы ответили правильно на {0} вопросов из {1}.",
                tryAgain: "Попробуйте исправить <span class='error'>неправильные ответы.</span>",
                readyBtnLabel: "Ответить"
            },
            fontsize: 16
        };
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

    <body>
        <div id="content" class="taskArea"/>
    </body>
</html>